<!DOCTYPE html>
<html>
<head>
	<title>Wowslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.com" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/concasa1.jpg" alt="concasa1" title="concasa1" id="wows1_0"/></li>
		<li><img src="data1/images/concasa2.jpg" alt="concasa2" title="concasa2" id="wows1_1"/></li>
		<li><img src="data1/images/concasa3.jpg" alt="concasa3" title="concasa3" id="wows1_2"/></li>
		<li><img src="data1/images/concasa4.jpg" alt="concasa4" title="concasa4" id="wows1_3"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/concasa5.jpg" alt="css slider" title="concasa5" id="wows1_4"/></a></li>
		<li><img src="data1/images/concasa6.jpg" alt="concasa6" title="concasa6" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="concasa1"><span><img src="data1/tooltips/concasa1.jpg" alt="concasa1"/>1</span></a>
		<a href="#" title="concasa2"><span><img src="data1/tooltips/concasa2.jpg" alt="concasa2"/>2</span></a>
		<a href="#" title="concasa3"><span><img src="data1/tooltips/concasa3.jpg" alt="concasa3"/>3</span></a>
		<a href="#" title="concasa4"><span><img src="data1/tooltips/concasa4.jpg" alt="concasa4"/>4</span></a>
		<a href="#" title="concasa5"><span><img src="data1/tooltips/concasa5.jpg" alt="concasa5"/>5</span></a>
		<a href="#" title="concasa6"><span><img src="data1/tooltips/concasa6.jpg" alt="concasa6"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>